<?xml version="1.0" encoding="utf-8"?>

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewConfigs"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:BaseApp.ViewModel.Infrastructure;assembly=BaseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    d:DataContext="{x:Static infrastructure:VmConfigs.DesignInstance}"
    x:TypeArguments="infrastructure:VmConfigs"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>


        <!--#region View Content-->
        <ScrollView Margin="16,0,0,0">
            <StackLayout>
                <!--#region Stammdaten-->
                <bcc:BxCollapseView HeaderSubTitle=" Firmen-Account" HeaderTitle=" Iot-Gerät Konfiguration">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,16"
                            FontSize="{StaticResource FontSizeLarge}"
                            HorizontalOptions="CenterAndExpand"
                            Text="Iot-Gerät Konfiguration" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Firmen-Account:" />
                        <bcc:BxPicker
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerCopanyConfigs}" />
                    </Grid>

                    <Grid IsVisible="{Binding MicrotronicsVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Microtronics Customer Id:" />
                        <bcc:BxPicker
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerMicrotronicsCustomers}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Microtronics Site Id:" />
                        <bcc:BxPicker
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerMicrotronicsSites}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Site Configuration (default config0):" />
                        <bcc:BxPicker
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerMicrotronicsConfigs}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Site HistDataConfiguration (default histdata0):" />
                        <bcc:BxPicker
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerMicrotronicsHistDataConfigs}" />
                    </Grid>

                    <Grid IsVisible="{Binding DreiVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding EntryDreiDeviceId.Title}" />
                        <bcc:BxEntry
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryDreiDeviceId}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding EntryDreiDevEui.Title}" />
                        <bcc:BxEntry
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryDreiDevEui}" />
                    </Grid>


                    <Grid IsVisible="{Binding TtnVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>


                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding EntryTtnDeviceId.Title}" />
                        <bcc:BxEntry
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryTtnDeviceId}"
                            HasFrame="False" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding EntryTtnDescription.Title}" />
                        <bcc:BxEntry
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryTtnDescription}"
                            HasFrame="False" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelStyEditDescription}"
                            Text="DevEUI automatisch generieren" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            IsChecked="{Binding GenerateDevEui}"
                            IsVisible="True" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding EntryTtnDevEui.Title}" />
                        <bcc:BxEntry
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryTtnDevEui}"
                            HasFrame="False"
                            IsEnabled="{Binding GenerateDevEui, Converter={bcm:Sty ConverterBoolInverted}}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelStyEditDescription}"
                            Text="AppEUI automatisch generieren" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            IsChecked="{Binding GenerateAppEui}"
                            IsVisible="True" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding EntryTtnAppEui.Title}" />
                        <bcc:BxEntry
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryTtnAppEui}"
                            HasFrame="False"
                            IsEnabled="{Binding GenerateAppEui, Converter={bcm:Sty ConverterBoolInverted}}" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelStyEditDescription}"
                            Text="AppKEY automatisch generieren" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            IsChecked="{Binding GenerateAppKey}"
                            IsVisible="True" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding EntryTtnAppKey.Title}" />
                        <bcc:BxEntry
                            Grid.Row="7"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryTtnAppKey}"
                            HasFrame="False"
                            IsEnabled="{Binding GenerateAppKey, Converter={bcm:Sty ConverterBoolInverted}}" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Join über OTAA:" />
                        <Switch
                            Grid.Row="8"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            IsToggled="{Binding Ttn.SupportsJoin}" />

                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Device automatisch auf TTN anlegen:" />
                        <Switch
                            Grid.Row="9"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            IsToggled="{Binding Ttn.CreateDeviceOnTtn}" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Lorawanversion:" />
                        <bcc:BxPicker
                            Grid.Row="10"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerEnumLorawanVersion}" />

                        <Label
                            Grid.Row="11"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Physikalische Lora Version:" />
                        <bcc:BxPicker
                            Grid.Row="11"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerEnumLorawanPhysicalVersion}" />

                        <Label
                            Grid.Row="12"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Lora Frequency-Plan:" />
                        <bcc:BxPicker
                            Grid.Row="12"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            ObservableCollectionSelectable="{Binding PickerEnumLorawanFrequencyPlanId}" />

                    </Grid>
                </bcc:BxCollapseView>
                <!--#endregion-->


                <!--#region Infos-->

                <!-- <StackLayout>

                    <Label
                        Margin="0,0,0,16"
                        FontSize="{StaticResource FontSizeLarge}"
                        Text="Dynamische Konfiguration" />
                    <Label
                        Padding="0,0,16,0"
                        LineBreakMode="CharacterWrap"
                        Text="{Binding AdditionalConfiguration}" />

                </StackLayout>-->


                <!--#endregion-->


            </StackLayout>
        </ScrollView>
        <!--#endregion-->


    </bcc:PageControl>
</view:BissContentPage>