<?xml version="1.0" encoding="utf-8" ?>

<!--  ReSharper disable Xaml.RedundantNamespaceAlias  -->
<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewInfrastructureQ"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:bccnv="http://biss.schemas.com/coreconverter"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:connectivity="clr-namespace:BaseApp.Connectivity;assembly=BaseApp"
    xmlns:controls="clr-namespace:BaseApp.View.Xamarin.Controls;assembly=BaseApp.View.Xamarin"
    xmlns:converter="clr-namespace:BaseApp.View.Xamarin.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:BaseApp.View.Xamarin.Controls.DataTemplates;assembly=BaseApp.View.Xamarin"
    xmlns:infrastructure="clr-namespace:BaseApp.ViewModel.Infrastructure;assembly=BaseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    x:Name="MyViewConfigurationQ"
    d:DataContext="{x:Static infrastructure:VmInfrastructure.DesignInstance}"
    x:TypeArguments="infrastructure:VmInfrastructure"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <!--  ReSharper restore Xaml.RedundantNamespaceAlias  -->

    <view:BissContentPage.Resources>
        <bccnv:ConverterBooleanValueColor
            x:Key="BackgroundColorConverter"
            ColorFalse="Transparent"
            ColorTrue="{StaticResource ColorAccent}" />
        <dt:TemplateWpfGatewaySwipe x:Key="WpfSwipe" />
    </view:BissContentPage.Resources>

    <bcc:PageControl>

        <!--#region View Content-->

        <StackLayout
            Margin="8,0,8,4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid
                ColumnSpacing="8"
                HorizontalOptions="FillAndExpand"
                RowSpacing="4"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Obere Leiste-->
                <StackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        Text="Firma:"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemDisplayBinding="{Binding Data.Information.Name}"
                        ItemsSource="{Binding Dc.DcExCompanies}"
                        MinimumWidthRequest="200"
                        SelectedItem="{Binding Dc.DcExCompanies.SelectedItem}"
                        WidthRequest="200" />
                    <bcc:BxButton BissCommand="{Binding CmdEditCompanies}" FontSize="{StaticResource FontSizeSmall}" />
                </StackLayout>


                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    VerticalOptions="End"
                    Color="{AppThemeBinding Dark={StaticResource ColorAccent},
                                            Light={StaticResource ColorAccentLight}}" />


                <!--#endregion-->

                <!--#region Erste Spalte Gateways-->

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource ColorAccent},
                                                          Light={StaticResource ColorAccentLight}}"
                        Opacity="0.7" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Gateways" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{Binding Dc.DcExCompanies.SelectedItem.Data.Information.Name}" />

                    <bcc:BxGlyphButton
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Command="{Binding Dc.DcExGateways.CmdAddItem}"
                        CommandParameter="{Binding .}"
                        Glyph="{Binding Dc.DcExGateways.CmdAddItem.Glyph}"
                        IsVisible="{Binding Dc.DcExGateways.CmdAddItem.CanExecuteProperty}" />
                </Grid>

                <bcc:BxCollectionView
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ColorBackgroundFocus},
                                                      Light={StaticResource ColorBackgroundFocusLight}}"
                    Collection="{Binding Dc.DcExGateways}"
                    SelectedItem="{Binding Dc.DcExGateways.SelectedItem}"
                    SwipeActive="True"
                    TouchMarginLeft="0"
                    TouchMarginRight="25"
                    WpfTemplateSwipe="{StaticResource WpfSwipe}">
                    <bcc:BxCollectionView.DataTemplate>
                        <DataTemplate>
                            <Grid x:DataType="connectivity:DcListTypeGateway" BackgroundColor="{Binding IsSelected, Converter={StaticResource BackgroundColorConverter}}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Status-->

                                    <Grid
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            BackgroundColor="{Binding Data.DeviceCommon.State, Converter={StaticResource ConverterColorEnumDeviceOnlineState}}"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Color="{Binding Data.DeviceCommon.State, Converter={StaticResource ConverterColorEnumDeviceOnlineState}}" />
                                    </Grid>
                                    <!--#endregion-->


                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Index}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Data.Information.UiNameShort}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,-4,0,0"
                                        HorizontalOptions="Start"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Data.DeviceCommon.Info}"
                                        VerticalOptions="Center" />

                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewModel.Dc.DcExGateways.CmdSelectItem, Source={x:Reference MyViewConfigurationQ}}" CommandParameter="{Binding}" />
                                        </BoxView.GestureRecognizers>
                                    </BoxView>

                                    <BoxView
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        Style="{bcm:Sty BoxViewStySeperator}"
                                        VerticalOptions="End">
                                        <BoxView.IsVisible>
                                            <OnPlatform x:TypeArguments="system:Boolean">
                                                <On Platform="iOS, Android, macOS">false</On>
                                                <On Platform="WPF">true</On>
                                            </OnPlatform>
                                        </BoxView.IsVisible>
                                    </BoxView>
                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </bcc:BxCollectionView.DataTemplate>

                </bcc:BxCollectionView>

                <!--#endregion-->

                <!--#region Zweite Spalte - IotDevices-->

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource ColorAccent},
                                                          Light={StaticResource ColorAccentLight}}"
                        Opacity="0.7" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Iot - Geräte" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        IsVisible="{Binding Dc.DcExGateways.SelectedItem, Converter={bcm:Sty ConverterObjectNull}}"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{Binding Dc.DcExGateways.SelectedItem.Data.Information.Name}" />

                    <bcc:BxGlyphButton
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Command="{Binding Dc.DcExIotDevices.CmdAddItem}"
                        CommandParameter="{Binding .}"
                        Glyph="{Binding Dc.DcExIotDevices.CmdAddItem.Glyph}"
                        IsVisible="{Binding Dc.DcExIotDevices.CmdAddItem.CanExecuteProperty}" />
                </Grid>

                <bcc:BxCollectionView
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ColorBackgroundFocus},
                                                      Light={StaticResource ColorBackgroundFocusLight}}"
                    Collection="{Binding Dc.DcExIotDevices}"
                    SelectedItem="{Binding Dc.DcExIotDevices.SelectedItem}"
                    SwipeActive="True"
                    TouchMarginLeft="0"
                    TouchMarginRight="25"
                    WpfTemplateSwipe="{StaticResource WpfSwipe}">

                    <bcc:BxCollectionView.DataTemplate>

                        <DataTemplate>

                            <Grid x:DataType="connectivity:DcListTypeIotDevice" BackgroundColor="{Binding IsSelected, Converter={StaticResource BackgroundColorConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Status-->

                                    <Grid
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            BackgroundColor="{Binding Data.DeviceCommon.State, Converter={StaticResource ConverterColorEnumDeviceOnlineState}}"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Color="{Binding Data.DeviceCommon.State, Converter={StaticResource ConverterColorEnumDeviceOnlineState}}" />
                                    </Grid>
                                    <!--#endregion-->


                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Index}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Data.Information.UiNameShort}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,-4,0,0"
                                        HorizontalOptions="Start"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Data.DeviceCommon.Info}"
                                        VerticalOptions="Center" />

                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewModel.Dc.DcExIotDevices.CmdSelectItem, Source={x:Reference MyViewConfigurationQ}}" CommandParameter="{Binding}" />
                                        </BoxView.GestureRecognizers>
                                    </BoxView>

                                    <BoxView
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        Style="{bcm:Sty BoxViewStySeperator}"
                                        VerticalOptions="End">
                                        <BoxView.IsVisible>
                                            <OnPlatform x:TypeArguments="system:Boolean">
                                                <On Platform="iOS, Android, macOS">false</On>
                                                <On Platform="WPF">true</On>
                                            </OnPlatform>
                                        </BoxView.IsVisible>
                                    </BoxView>
                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </bcc:BxCollectionView.DataTemplate>

                </bcc:BxCollectionView>

                <!--#endregion-->

                <!--#region Dritte Spalte - Messwerte-->

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource ColorAccent},
                                                          Light={StaticResource ColorAccentLight}}"
                        Opacity="0.7" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Messwertdefinitionen" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        IsVisible="{Binding Dc.DcExIotDevices.SelectedItem, Converter={bcm:Sty ConverterObjectNull}}"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{Binding Dc.DcExIotDevices.SelectedItem.Data.Information.Name}" />

                    <bcc:BxGlyphButton
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Command="{Binding Dc.DcExMeasurementDefinition.CmdAddItem}"
                        CommandParameter="{Binding .}"
                        Glyph="{Binding Dc.DcExMeasurementDefinition.CmdAddItem.Glyph}"
                        IsVisible="{Binding Dc.DcExMeasurementDefinition.CmdAddItem.CanExecuteProperty}" />
                </Grid>

                <bcc:BxCollectionView
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ColorBackgroundFocus},
                                                      Light={StaticResource ColorBackgroundFocusLight}}"
                    Collection="{Binding Dc.DcExMeasurementDefinition}"
                    SelectedItem="{Binding Dc.DcExMeasurementDefinition.SelectedItem}"
                    SwipeActive="True"
                    TouchMarginLeft="0"
                    TouchMarginRight="25"
                    WpfTemplateSwipe="{StaticResource WpfSwipe}">

                    <bcc:BxCollectionView.DataTemplate>
                        <DataTemplate>
                            <Grid x:DataType="connectivity:DcListTypeMeasurementDefinition">
                                <Grid BackgroundColor="{Binding Data.IsSelected, Converter={StaticResource BackgroundColorConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Data.Information.UiNameShort}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Index}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,-4,0,0"
                                        HorizontalOptions="Start"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Data.CurrentValue.Value}"
                                        VerticalOptions="Center" />

                                    <BoxView
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        Style="{bcm:Sty BoxViewStySeperator}"
                                        VerticalOptions="End">
                                        <BoxView.IsVisible>
                                            <OnPlatform x:TypeArguments="system:Boolean">
                                                <On Platform="iOS, Android, macOS">false</On>
                                                <On Platform="WPF">true</On>
                                            </OnPlatform>
                                        </BoxView.IsVisible>
                                    </BoxView>

                                </Grid>
                            </Grid>
                        </DataTemplate>

                    </bcc:BxCollectionView.DataTemplate>

                </bcc:BxCollectionView>

                <!--#endregion-->

            </Grid>
        </StackLayout>
        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>