# FTI-Dataskop

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.md
src/BDA.CliApp/: BDA.CliApp.csproj  BDA.CliApp.targets  CliAppBase.cs  CliCommand.cs
src/BDA.Common.DreiClient/: BDA.Common.DreiClient.csproj  BDA.Common.DreiClient.targets  DreiClient.cs
src/BDA.Common.DreiClient/OpenAPIs/: iot-flow-api.yaml
src/BDA.Common.Exchange/: BDA.Common.Exchange.csproj
src/BDA.Common.Exchange/Enum/: EnumAppType.cs  EnumChangedType.cs  EnumCompanyTypes.cs  EnumCompareOperator.cs  EnumDbSettings.cs  EnumDcCommonCommands.cs  EnumDeviceOnlineState.cs  EnumExtensions.cs  EnumGatewayConnectionStates.cs  EnumIoTDeviceConnectionStates.cs  EnumIotDevicePlattforms.cs  EnumNewValueNotificationRuleType.cs  EnumNewValueNotificationType.cs  EnumOpensenseDataTimeframe.cs  EnumPositionSource.cs  EnumPushTopics.cs  EnumReloadDcList.cs  EnumTheme.cs  EnumTransmission.cs  EnumUserRight.cs  EnumUserRole.cs  EnumValueType.cs  EnumVmEditResult.cs
src/BDA.Common.Exchange/GatewayService/: ConfigHandler.cs  ExDownlinkMessageForDevice.cs  ExGatewayIotDeviceInfos.cs  ExGatwayRegisterResult.cs  ExGwServiceGatewayConfig.cs  ExGwServiceIotDeviceConfig.cs  ExGwServiceMeasurementDefinitionConfig.cs  ExHubGatewayInfos.cs  ExHubIotDeviceState.cs  ExIotDeviceInfos.cs  ExValuesTransfer.cs  GatewayConstants.cs  ThresholdHandler.cs
src/BDA.Common.Exchange/Interfaces/: IAdditionalConfiguration.cs  IDeviceInfos.cs
src/BDA.Common.Exchange/Model/: EcDcCommonMessage.cs  ExDemoData.cs  ExDeviceInfo.cs  ExLocalAppSettings.cs  ExSettingsInDb.cs  ExUser.cs  ExUserPassword.cs
src/BDA.Common.Exchange/OpenSense/: ExOpenSenseSensor.cs
src/BDA.Common.MicrotronicsClient/: BDA.Common.MicrotronicsClient.csproj  MicrotronicsApiClient.cs
src/BDA.Common.OpensenseClient/: BDA.Common.OpensenseClient.csproj  BDA.Common.OpensenseClient.targets  Helper.cs  OpensenseClient.cs
src/BDA.Common.TtnClient/: BDA.Common.TtnClient.csproj  TtnApiClient.cs
src/BDA.Common.TtnClient/ttnclitool/: .ttn-lw-cli.yml
src/BDA.DataImporter/: BDA.Common.DataImporter.csproj  GeosphereApiResponse.cs  GeosphereDataPoint.cs  GeosphereImporter.cs  WasserstandNoeDataPoint.cs  WasserstandNoeImporter.cs  WasserstandNoeImporterFromApi.cs  WasserstandNoeImporterFromFiles.cs  WasserstandNoeLocation.cs
src/BDA.Gateway.App/: BDA - Backup.Gateway.App.csproj  BDA.Gateway.App.csproj  Program.cs
src/BDA.Gateway.Com.Drei/: BDA.Gateway.Com.Drei.csproj  BDA.Gateway.Com.Drei.targets  GatewayComDrei.cs  LoggerRedirectCustomLogger.cs  NgrokHandler.cs
src/BDA.Gateway.Core/: BDA.Gateway.Core.csproj  BDA.Gateway.Core.targets  GatewayCore.cs  GatewayCoreFirstLaunchInfos.cs
src/BDA.Service.Com.GRPC/: BDA.Service.Com.GRPC.csproj  Program.cs
src/BDA.Service.Com.GRPC/Extensions/: DateTimeExtensions.cs  ModelConverterExtensions.cs
src/BDA.Service.Com.GRPC/Helpers/: CommonHelper.cs
src/BDA.Service.Com.GRPC/Properties/: launchSettings.json
src/BDA.Service.Com.GRPC/Protos/: common.proto  companies.proto  enums.proto  geo.proto  measurementdefinitions.proto  measurementresults.proto  projects.proto
src/BDA.Service.Com.GRPC/Services/: CompanyService.cs  GeoService.cs  MeasurementDefinitionService.cs  MeasurementResultService.cs  ProjectService.cs
src/BDA.Service.Com.NewValueNotification/: BDA.Service.Com.NewValueNotification.csproj  INewValueNotificationService.cs  NewValueNotificationService.cs  NewValueNotificationServiceExtensions.cs
src/BDA.Service.EMail/: BDA.Service.EMail.csproj
src/BDA.Service.EMail/Services/: CustomRazorEngine.cs  EMailModelUser.cs  EMailNotificationUser.cs  ICustomRazorEngine.cs  NotificationTestService.cs  UserAccountEmailService.cs
src/BDA.Service.Encryption/: BDA.Service.Encryption.csproj  ISymmetricEncryption.cs  SymmetricEncryption.cs  SymmetricEncryptionExtensions.cs
src/BaseApp/: BaseApp.csproj  DesignVmBase.cs  VmEditDcListPoint.cs  VmProjectBase.cs  VmProjectBaseCommands.cs  VmProjectBaseConnectivity.cs  VmProjectBasePush.cs
src/BaseApp.View.Xamarin/: App.xaml  App.xaml.cs  BaseApp.View.Xamarin.csproj  BaseApp.View.Xamarin.csproj.DotSettings  BissApp.cs  ViewMenu.xaml  ViewMenu.xaml.cs
src/BaseApp.View.Xamarin/Controls/: BxDeviceInfos.xaml  BxDeviceInfos.xaml.cs  BxInformation.xaml  BxInformation.xaml.cs  GcTtnView.xaml  GcTtnView.xaml.cs  InformationView.xaml  InformationView.xaml.cs
src/BaseApp.View.Xamarin/Converter/: ConverterColorEnumDeviceOnlineState.cs  ConverterCompanyType.cs  ConverterCompanyVisible.cs  ConverterConnectionDisconnected.cs  ConverterImage.cs  ConverterIsNotDefaultTopic.cs  ConverterLogLevel.cs  ConverterValueTypeIsImage.cs  ConverterViewstateEditIotDevice.cs
src/BaseApp.View.Xamarin/Fonts/: FontsExport.cs
src/BaseApp.View.Xamarin/Styles/: StyColors.xaml  StyColors.xaml.cs  StyCommon.xaml  StyCommon.xaml.cs  StyConverterApp.xaml  StyConverterApp.xaml.cs  StyFonts.xaml  StyFonts.xaml.cs  StyProject.xaml  StyProject.xaml.cs
src/BaseApp.View.Xamarin/View/: ViewDeveloperInfos.xaml  ViewDeveloperInfos.xaml.cs  ViewEditUser.xaml  ViewEditUser.xaml.cs  ViewEditUserPassword.xaml  ViewEditUserPassword.xaml.cs  ViewEditUserPasswordQ.xaml  ViewEditUserPasswordQ.xaml.cs  ViewEditUserQ.xaml  ViewEditUserQ.xaml.cs  ViewInfo.xaml  ViewInfo.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewLoginQ.xaml  ViewLoginQ.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  (+10 more)
src/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
src/ConnectivityHost/: .ttn-lw-cli.yml  App.razor  ConnectivityHost.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  launch.bat  libman.json
src/Database/: Database.csproj  Db.cs  Readme.md
src/Exchange/: AppSettings.cs  Constants.cs  Exchange.csproj
src/UiConnectivityHost/: GlobalUsings.cs  UiConnectivityHost.csproj  UtConnectivityHost.cs
src/WebExchange/: EnumTriggerSources.cs  WebConstants.cs  WebExchange.csproj  WebSettings.cs
src/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+590 files in other folders)
