<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewEditUserPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmEditUserPassword.DesignInstance}"
    x:TypeArguments="viewmodels:VmEditUserPassword"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="{Binding Dc.DcExUser.Data.LoginName}" />
                    <bcc:BxEntry EntryData="{Binding EntryCurrentPassword}"
                                 IsPassword="{Binding ShowEntriesAsPassword}" />
                    <bcc:BxEntry EntryData="{Binding EntryNewPassword}" IsPassword="{Binding ShowEntriesAsPassword}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            HorizontalOptions="EndAndExpand"
                            Text="{bcm:Translate ResViewEditUser.LblShowPassword}"
                            VerticalOptions="Center" />
                        <Switch
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IsToggled="{Binding ShowEntriesAsPassword, Converter={bcm:Sty ConverterBoolInverted}}"
                            VerticalOptions="Center" />
                    </Grid>

                </StackLayout>

            </ScrollView>

            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <bcc:BxButton
                Grid.Row="1"
                Margin="0,0,0,8"
                BissCommand="{Binding CmdSave}" />

        </Grid>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>