<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewUser"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Exchange.Resources;assembly=Exchange"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmUser.DesignInstance}"
    x:TypeArguments="viewmodels:VmUser"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>

                    <!--#region Stammdaten-->
                    <bcc:BxImage
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        ImageSource="{Binding Dc.DcExUser.Data.UserImageLink, Converter={StaticResource ConverterImage}, ConverterParameter={x:Static resources:EnumEmbeddedImage.DefaultUserImage_png}}"
                        IsCircleMode="true"
                        WidthRequest="120" />

                    <Label HorizontalOptions="Center" Text="{Binding Dc.DcExUser.Data.Fullname}" />
                    <Label HorizontalOptions="Center" Text="{Binding Dc.DcExUser.Data.LoginName}" />

                    <Label HorizontalOptions="Center" Text="Sys-Admin" />
                    <Label HorizontalOptions="Center" Text="{Binding Dc.DcExUser.Data.IsAdmin}" />

                    <!--#endregion-->

                    <!--#region Berechtigungen-->

                    <Label
                        Margin="0,8,0,4"
                        HorizontalOptions="Center"
                        Text="Berechtigungen" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Dc.DcExUser.Data.Premissions}">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0" />
                                <On Platform="Android" Value="0" />
                                <On Platform="WPF" Value="0,0,28,0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{x:Static viewmodels:VmUser.DesignInstanceExUserPremission}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{bcm:Sty BoxViewStySeperator}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding UserRole}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding UserRight}"
                                        TextColor="DodgerBlue" />
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding CompanyId}"
                                        TextColor="DodgerBlue" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                    <!--#endregion-->

                    <!--#region Geräte-->

                    <Label
                        Margin="0,8,0,4"
                        HorizontalOptions="Center"
                        Text="Benutzergeräte" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Dc.DcExUser.Data.UserDevices}">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0" />
                                <On Platform="Android" Value="0" />
                                <On Platform="WPF" Value="0,0,28,0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{x:Static viewmodels:VmUser.DesignInstanceExUserDevice}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{bcm:Sty BoxViewStySeperator}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding DeviceName}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Manufacturer}"
                                        TextColor="DodgerBlue" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{bcm:Sty LabelStyDetail}"
                                        Text="{Binding Model}"
                                        TextColor="DodgerBlue" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!--#endregion-->

                </StackLayout>
            </ScrollView>

            <bcc:BxButton
                Grid.Row="2"
                Margin="0,0,0,8"
                BissCommand="{Binding CmdEdit}" />
            <bcc:BxButton
                Grid.Row="3"
                Margin="0,0,0,8"
                BissCommand="{Binding CmdChangePassword}" />
            <bcc:BxButton
                Grid.Row="4"
                Margin="0,0,0,8"
                BissCommand="{Binding CmdLogout}" />

        </Grid>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>