<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewEditUserPasswordQ"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmEditUserPassword.DesignInstance}"
    x:TypeArguments="viewmodels:VmEditUserPassword"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->

        <Grid Margin="16,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <!--#region Links-->

            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout>

                    <!--#region Stammdaten-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Style="{StaticResource LabelStyEditHeader}"
                            Text="Passwortdaten" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource LabelStyEditDescription}"
                            Text="{Binding EntryCurrentPassword.Title}" />
                        <bcc:BxEntry
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryCurrentPassword}"
                            HasFrame="False"
                            IsPassword="{Binding ShowEntriesAsPassword}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource LabelStyEditDescription}"
                            Text="{Binding EntryNewPassword.Title}" />
                        <bcc:BxEntry
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,0,8"
                            EntryData="{Binding EntryNewPassword}"
                            HasFrame="False"
                            IsPassword="{Binding ShowEntriesAsPassword}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource LabelStyEditDescription}"
                            Text="{bcm:Translate ResViewEditUser.LblShowPassword}" />
                        <Switch
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="0,8,0,8"
                            HorizontalOptions="Start"
                            IsToggled="{Binding ShowEntriesAsPassword, Converter={bcm:Sty ConverterBoolInverted}}"
                            VerticalOptions="Center" />

                    </Grid>
                    <!--#endregion-->

                </StackLayout>
            </ScrollView>

            <!--#endregion-->

            <!--#region Rechts - Bild-->

            <StackLayout Grid.Row="0" Grid.Column="2" />

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>