<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!-- Package Infos -->
		<Product>BDA</Product>
		<Description>BDA Forschungsprojekt</Description>
		<Company>FOTEC Forschungs- und Technologietransfer GmbH</Company>
		<Copyright>(C) 2009-2022 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>FOTEC BISS Developers</Authors>
		<PackageProjectUrl>https://www.fotec.at</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BISS</PackageTags>
		<Version>1.2.8</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Readme.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://dev.azure.com/fotec/FTI-Dataskop/_git/Dataskop-Dsp</RepositoryUrl>
		<!-- Code Generator NICHT VERWENDEN ZUR ZEIT bei diesem Projekt -->
		<BissAppsSourceGeneratorEnableDebug>false</BissAppsSourceGeneratorEnableDebug>
		<BissAppsViewGeneratorDisable>true</BissAppsViewGeneratorDisable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Biss" Version="8.3.2" />
		<PackageReference Include="Biss.Core.Logging.Events" Version="8.3.2" />
		<PackageReference Include="Biss.Apps" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Connectivity" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Generator" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Push" Version="8.3.2" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BDA.Common.MicrotronicsClient\BDA.Common.MicrotronicsClient.csproj" />
		<ProjectReference Include="..\BDA.Common.OpensenseClient\BDA.Common.OpensenseClient.csproj" />
		<ProjectReference Include="..\BDA.Common.ParserCompiler\BDA.Common.ParserCompiler.csproj" />
		<ProjectReference Include="..\BDA.Common.Exchange\BDA.Common.Exchange.csproj" />
		<ProjectReference Include="..\Exchange\Exchange.csproj" />
	</ItemGroup>
	<!-- Code Generator -->
	<ItemGroup>
		<AdditionalFiles Include="Templates\XamarinView.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="Xamarin" />
		<AdditionalFiles Include="Templates\XamarinViewCs.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="XamarinCs" />
		<AdditionalFiles Include="Templates\XamarinViewQ.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="XamarinQ" />
		<AdditionalFiles Include="Templates\XamarinViewQCs.sbntxt" BissAppsTemplateDestinationPath="..\BaseApp.View.Xamarin\View" BissAppsTemplateType="XamarinQCs" />
		<AdditionalFiles Include="Templates\RazorView.sbntxt" BissAppsTemplateDestinationPath="..\BlazorApp\Pages\" BissAppsTemplateType="Razor" />
	</ItemGroup>
</Project>