<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!-- Package Infos -->
		<Product>BDA</Product>
		<Description>BDA Forschungsprojekt</Description>
		<Company>FOTEC Forschungs- und Technologietransfer GmbH</Company>
		<Copyright>(C) 2009-2022 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>FOTEC BISS Developers</Authors>
		<PackageProjectUrl>https://www.fotec.at</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BISS</PackageTags>
		<Version>1.2.8</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Readme.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://dev.azure.com/fotec/FTI-Dataskop/_git/Dataskop-Dsp</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\Exchange\Resources\Fonts\GLYPHICONS.ttf" Link="Fonts\GLYPHICONS.ttf" />
		<EmbeddedResource Include="..\Exchange\Resources\Fonts\Montserrat-Bold.ttf" Link="Fonts\Montserrat-Bold.ttf" />
		<EmbeddedResource Include="..\Exchange\Resources\Fonts\Montserrat-Regular.ttf" Link="Fonts\Montserrat-Regular.ttf" />
		<EmbeddedResource Include="..\Exchange\Resources\Fonts\Montserrat-SemiBold.ttf" Link="Fonts\Montserrat-SemiBold.ttf" />
		<EmbeddedResource Include="..\Exchange\Resources\Fonts\StreamLineIconsLight.ttf"
		                  Link="Fonts\StreamLineIconsLight.ttf" />
		<EmbeddedResource Include="..\Exchange\Resources\Fonts\tw-cen-mt.ttf" Link="Fonts\tw-cen-mt.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Biss" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Connectivity.XF" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.XF" Version="8.3.2" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BaseApp\BaseApp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\DataTemplates\TemplateWpfGatewaySwipe.xaml.cs">
			<DependentUpon>TemplateWpfGatewaySwipe.xaml</DependentUpon>
		</Compile>
		<Compile Update="Styles\StyProject.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Styles\StyConverterApp.xaml.cs">
			<DependentUpon>StyConverterApp.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Infrastructure\ViewEditMeasurementDefinition.xaml.cs">
			<DependentUpon>ViewEditMeasurementDefinition.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Infrastructure\ViewInfrastructureQ.xaml.cs">
			<DependentUpon>ViewInfrastructureQ.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Infrastructure\ViewInfrastructure.xaml.cs">
			<DependentUpon>ViewInfrastructure.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\ViewEditUserPasswordQ.xaml.cs">
			<DependentUpon>ViewEditUserPasswordQ.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\ViewEditUserQ.xaml.cs">
			<DependentUpon>ViewEditUserQ.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\ViewLoginQ.xaml.cs">
			<DependentUpon>ViewLoginQ.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\ViewUserQ.xaml.cs">
			<DependentUpon>ViewUserQ.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Controls\DataTemplates\TemplateWpfGatewaySwipe.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>